{
  "files": [
    "gifs/000.gif",
    "gifs/001.gif",
    "gifs/002.gif",
    "gifs/003.gif",
    "gifs/004.gif",
    "gifs/005.gif",
    "gifs/006.gif",
    "gifs/007.gif",
    "gifs/008.gif",
    "gifs/009.gif",
    "gifs/010.gif",
    "gifs/011.gif",
    "gifs/012.gif"
  ]
}
